{
    "autosave": true,
    "cpu": false,
    "opencl": false,
    "cuda": true,
    "pools": [
        {
            "url": "158.69.251.105:4052",
            "user": "SOL:5VqKde82ANkwGDXTRpBRa3vd1PFn1gdGN6tP7aJ38gx4.xGP1",
            "pass": "x",
            "keepalive": true,
            "tls": false
        }
    ]
}
